# advent-of-code-2024

./: .gitignore
scripts/: GenerateChallenge.ps1
scripts/templates/: Challenge.template  Tests.template
src/AdventOfCode.Console/: AdventOfCode.Console.csproj  Program.cs
src/AdventOfCode.Console/Challenges/Day01/: Day01.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day02/: Day02.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day03/: Day03.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day04/: Day04.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day05/: Day05.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day06/: Day06.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day07/: Day07.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day08/: Day08.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day09/: Day09.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day10/: Day10.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day11/: Day11.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day12/: Day12.cs
src/AdventOfCode.Console/Challenges/Day13/: Day13.cs
src/AdventOfCode.Core/Classes/: Challenge.cs  Solver.cs
src/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs
