using System.ComponentModel;
using AdventOfCode.Core;

namespace AdventOfCode.Challenges;

[Description("Day {{day_number}}")]
public class Day{{day_number}} : Challenge<Day{{day_number}}>
{
    public Day{{day_number}}(string[] input) : base(input)
    {
    }

    public Day{{day_number}}() : base()
    {
    }
    
    public override int SolvePart1()
    {
        throw new NotImplementedException();
    }

    public override int SolvePart2()
    {
        throw new NotImplementedException();
    }
}